# web-service-architectures

./: .gitignore  README.md  build.gradle  settings.gradle  startBlockingServer.sh  startLoadTest.sh  startNonBlockingServer.sh  startStubServers.sh
blocking-web-service/: build.gradle
blocking-web-service/src/main/kotlin/com/github/neherim/blocking/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
load-test/: build.gradle
load-test/src/gatling/scala/: WebServerFeedLoadSimulation.scala  WebServerOneRequestLoadSimulation.scala  WebServerParallelRequestLoadSimulation.scala
non-bloking-web-service/: build.gradle
non-bloking-web-service/src/main/kotlin/com/github/neherim/nonblocking/: Application.kt
result-reports/blocking/webserveronerequestloadsimulation-1510517516121/: index.html  req_tweet-request-cd386.html
result-reports/blocking/webserveronerequestloadsimulation-1510517516121/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
result-reports/blocking/webserverparallelrequestloadsimulation-1510516427141/: index.html  req_feed-request-bdb91.html
result-reports/blocking/webserverparallelrequestloadsimulation-1510516427141/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
result-reports/non-blocking/webserveronerequestloadsimulation-1510513160345/: index.html  req_tweet-request-cd386.html
result-reports/non-blocking/webserveronerequestloadsimulation-1510513160345/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
result-reports/non-blocking/webserverparallelrequestloadsimulation-1510512068159/: index.html  req_feed-request-bdb91.html
result-reports/non-blocking/webserverparallelrequestloadsimulation-1510512068159/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
slide/: Web server architecture.pptx
spring-servlet-blocking/: build.gradle
spring-servlet-blocking/src/main/kotlin/com/github/neherim/servlet/blocking/: Application.kt
spring-servlet-blocking/src/main/resources/: application.yml
spring-servlet-non-blocking/: build.gradle
spring-servlet-non-blocking/src/main/kotlin/com/github/neherim/servlet/nonblocking/: Application.kt
spring-servlet-non-blocking/src/main/resources/: application.yml
spring-servlet-webflux/: build.gradle
spring-servlet-webflux/src/main/kotlin/com/github/neherim/servlet/webflux/: Application.kt
spring-webflux/: build.gradle
spring-webflux/src/main/kotlin/com/github/neherim/webflux/: Application.kt
spring-webflux/src/main/resources/: application.yml
stub-server/: delayed-server.js  mock-server-reddit.js  mock-server-twitter.js
