group 'com.github.neherim'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:0.7.1"
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.lkishalmi.gatling"

sourceCompatibility = 1.8

gatling {
    logLevel = 'INFO'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
